import numpy as np
from psettings import *
from fortranfile import *
MHD=True
ntf9=int(itt/nstore)
fort9='fort.9'
if not fort9 is None:
	print "pulses = ", ntf9
	print "Reading fort.9 file .."
	data9=FortranFile(fort9)
	u=np.zeros((n,m,l), 'float32')	
	v=np.zeros((n,m,l), 'float32')	
	w=np.zeros((n,m,l), 'float32')	
	ox=np.zeros((n,m,l), 'float32')	
	oy=np.zeros((n,m,l), 'float32')	
	oz=np.zeros((n,m,l), 'float32')		
	ox2=np.zeros((n,m,l), 'float32')	
	oy2=np.zeros((n,m,l), 'float32')	
	oz2=np.zeros((n,m,l), 'float32')	
	th=np.zeros((n,m,l), 'float32')	
	p=np.zeros((n,m,l), 'float32')	
	fx=np.zeros((n,m,l), 'float32')	
	fy=np.zeros((n,m,l), 'float32')	
	fz=np.zeros((n,m,l), 'float32')	
	ft=np.zeros((n,m,l), 'float32')	
	pm=np.zeros((n,m,l), 'float32')	
	bx=np.zeros((n,m,l), 'float32')	
	by=np.zeros((n,m,l), 'float32')	
	bz=np.zeros((n,m,l), 'float32')	
	fbx=np.zeros((n,m,l), 'float32')	
	fby=np.zeros((n,m,l), 'float32')	
	fbz=np.zeros((n,m,l), 'float32')	
	tke=np.zeros((n,m,l), 'float32')	
	chm=np.zeros((n,m,l), 'float32')	
	chm=np.zeros((n,m,l), 'float32')	
	fchm=np.zeros((n,m,l), 'float32')	
	fchm=np.zeros((n,m,l), 'float32')	
	
	for t in range(ntf9):
		print t
		u[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		v[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		w[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		ox[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		oy[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		oz[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		ox2[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		oy2[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		oz2[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		th[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		p[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fx[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fy[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fz[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		ft[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		time = data9.readReals('f')
		time = data9.readReals('f')
		time = data9.readReals('f')
		pm[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		bx[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		by[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		bz[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fbx[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fby[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fbz[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		time = data9.readReals('f')
		time = data9.readReals('f')
		time = data9.readReals('f')	
		time = data9.readReals('f')
		time = data9.readReals('f')
		time = data9.readReals('f')
		time = data9.readReals('f')
		time = data9.readReals('f')
		time = data9.readReals('f')
		time = data9.readReals('f')
		fbz[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		time = data9.readReals('f')	
		chm[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		chm[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fchm[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
		fchm[:,:,:] = np.reshape(data9.readReals('f'), (n, m, l), order = 'F')
